[class^='icon-']:before, [class*='icon-']:before {
  font-family: Icons;
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  text-align: center;
  /* width: 1em; */
  /*margin-right: .2em;*/
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  /*margin-left: .2em;*/

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  /* -webkit-font-smoothing: antialiased; */
  /* -moz-osx-font-smoothing: grayscale; */

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
i.icon-phone:before { content: '\e800'; } /* '' */
i.icon-menu:before { content: '\e801'; } /* '' */
i.icon-cancel:before { content: '\e802'; } /* '' */
i.icon-ok:before { content: '\e803'; } /* '' */
i.icon-down-dir:before { content: '\e804'; } /* '' */
i.icon-left-dir:before { content: '\e805'; } /* '' */
i.icon-right-dir:before { content: '\e806'; } /* '' */
i.icon-up-dir:before { content: '\e807'; } /* '' */
i.icon-pencil:before { content: '\e808'; } /* '' */
i.icon-youtube:before { content: '\e809'; } /* '' */
i.icon-close:before { content: '\e80a'; } /* '' */
i.icon-cart:before { content: '\e80b'; } /* '' */
i.icon-vk:before { content: '\e80d'; } /* '' */
i.icon-check:before { content: '\e80e'; } /* '' */
i.icon-info:before { content: '\e80f'; } /* '' */
i.icon-fb:before { content: '\e810'; } /* '' */
i.icon-twitter:before { content: '\e811'; } /* '' */
i.icon-lock:before { content: '\e812'; } /* '' */
i.icon-search:before { content: '\e816'; } /* '' */
i.icon-emo-happy:before { content: '\e817'; } /* '' */
i.icon-emo-unhappy:before { content: '\e819'; } /* '' */
i.icon-spin5:before { content: '\e838'; } /* '' */
i.icon-mail-alt:before { content: '\f0e0'; } /* '' */
i.icon-angle-left:before { content: '\f104'; } /* '' */
i.icon-angle-right:before { content: '\f105'; } /* '' */
i.icon-skype:before { content: '\f17e'; } /* '' */
